{
    "name": "lukeelten/php",
    "type": "project",
    "require": {
        "slim/slim": "^4.9",
        "slim/http": "^1.2",
        "slim/psr7": "^1.5",
        "ramsey/uuid": "^4.2",
        "promphp/prometheus_client_php": "^2.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lukeelten\\Php\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tobias Derksen",
            "email": "tobias.derksen@codecentric.de"
        }
    ]
}
